<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Air Force 1</title>
    <link rel="stylesheet" href="MisEstilos.css">
</head>
<body>
    <header>
        <div class="header">
            <img src="Logo principal/LogoChiquito.png" alt="Letto Sneakers">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="productosdelapagina">
        <div class="excibicionzapas">
            <img src="imageneszapatillas/Airforce1/AirForcegris.png" alt="Air Force 1 - 1">
            <img src="imageneszapatillas/Airforce1/Airforce1gris2.png" alt="Air Force 1 - 2">
            <img src="imageneszapatillas/Airforce1/AirForce1gris3.png" alt="Air Force 1 - 3">
            <img src="imageneszapatillas/Airforce1/AirForcegris4.png" alt="Air Force 1 - 4">
            <img src="imageneszapatillas/Airforce1/AirForcegris5.png" alt="Air Force 1 - 5">
            <img src="imageneszapatillas/Airforce1/AirForcegris6.png" alt="Air Force 1 - 6">
        </div>
        <div class="detallesdeproducto">
            <h1>Nike Air Force 1</h1>
            <p class="precio">209.999$</p>
            <div class="talles">
                <button>6</button>
                <button>6.5</button>
                <button>7</button>
                <button>7.5</button>
                <button>8</button>
                <button>8.5</button>
                <button>9</button>
                <button>9.5</button>
                <button>10</button>
                <button>10.5</button>
            </div>
            <button class="agregaralcarrito">Agregar al carrito</button>
            <div class="descripcionzapatilla">
                <p>El fulgor vive en el Nike Air Force 1 ’07, el OG de básquetbol que le da un toque fresco a lo que mejor conoces: revestimientos con costuras duraderas, acabados impecables y la cantidad perfecta de destellos para que brilles.</p>
                <p>Beneficios:</p>
                <ul>
                    <li>Los revestimientos cosidos en la parte superior añaden un estilo de herencia con durabilidad y soporte.</li>
                    <li>Diseñada originalmente para el básquetbol de alto rendimiento, la amortiguación Nike Air agrega comodidad ligera durante todo el día.</li>
                    <li>El estilo de corte low ofrece un look impecable y estilizado.</li>
                    <li>La zona del tobillo acolchada es suave y cómoda.</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <div class="MetodosdePago">
            <h3>Medios de pago</h3>
            <img src="Footer/mediosdepago1.png" alt="Medios de pago">
        </div>
        <div class="MediosdeEnvio">
            <h3>Medios de envío</h3>
            <img src="Footer/CorreoArgentino.png" alt="Medios de envío">
        </div>
        <div class="RedesSociales">
            <h3>Nuestras Redes</h3>
            <img src="Footer/RedesSociales.png" alt="Nuestras Redes">
        </div>
        <div class="SobreNosotros">
            <h3><a href="Sobrenosotros.html">Acerca De Nosotros</a></h3>
        </div>
    </footer>
</body>
</html>
