<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Air Max</title>
    <link rel="stylesheet" type="text/css" href="MisEstilos.css">
</head>
<body>
    <header>
        <div class="header">
            <img src="Logo principal/LogoChiquito.png" alt="Letto Sneakers">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="productosdelapagina">
        <div class="excibicionzapas"> 
            <img src="imageneszapatillas/AirMax/AirMaxgris.png" alt="Airmax1 img 1">
            <img src="imageneszapatillas/AirMax/Airmaxgris2.png" alt="Airmax1 img 2">
            <img src="imageneszapatillas/AirMax/Airmaxgris3.png" alt="AirMax1 img 3">
            <img src="imageneszapatillas/AirMax/Airmaxgris4.png" alt="Airmax1 img 4">
            <img src="imageneszapatillas/AirMax/Airmaxgris5.png" alt="Airmax1 img 5">
            <img src="imageneszapatillas/AirMax/Airmaxgris6.png" alt="Airmax1 img 6">
        </div>
        <div class="detallesdeproducto">
            <h1>Nike Air Max</h1>
            <p class="precio">269.999$</p>
            <div class="talles">
                <button>6</button>
                <button>6.5</button>
                <button>7</button>
                <button>7.5</button>
                <button>8</button>
                <button>8.5</button>
                <button>9</button>
                <button>9.5</button>
                <button>10</button>
                <button>10.5</button>
            </div>
            <button class="agregaralcarrito">Agregar al carrito</button>
            <div class="descripcionzapatilla">
                <p>Con sus líneas de diseño familiares, su look atlético de herencia y la amortiguación Air visible, el Nike Air Max SC es el broche de oro para cualquier atuendo. La gamuza duradera y los tejidos ligeros se combinan con una dulce combinación de colores para el Día de San Valentín para agregar un poco de amor a cada paso.</p>
                
                <p>Beneficios:</p>
                
                <ul>
                    <li>La combinación de cuero, tela y malla da como resultado un modelo con confección duradera, transpirable y cómodo para el uso diario.</li>
                    <li>La unidad Max Air, diseñada originalmente para el running de alto rendimiento, agrega una amortiguación ligera con cada pisada.</li>
                    <li>La entresuela de espuma agrega amortiguación duradera.</li>
                    <li>Los canales de flexión a lo largo de la suela permiten que el pie se mueva con naturalidad.</li>
                    <li>La suela de goma proporciona tracción duradera.</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <div class="MetodosdePago">
            <h3>Medios de pago</h3>
            <img src="Footer/mediosdepago1.png" alt="Medios de pago">
        </div>
        <div class="MediosdeEnvio">
            <h3>Medios de envío</h3>
            <img src="Footer/CorreoArgentino.png" alt="Medios de envío">
        </div>
        <div class="RedesSociales">
            <h3>Nuestras Redes</h3>
            <img src="Footer/RedesSociales.png" alt="Nuestras Redes">
        </div>
        <div class="SobreNosotros">
            <h3><a href="Sobrenosotros.html">Acerca De Nosotros</a></h3>
        </div>
    </footer>
</body>
</html>
