<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Dunk Low Retro Purple</title>
    <link rel="stylesheet" type="text/css" href="MisEstilos.css">
</head>
<body>
    <header>
        <div class="header">
            <img src="Logo principal/LogoChiquito.png" alt="Letto Sneakers">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="productosdelapagina">
        <div class="excibicionzapas">
            <img src="imageneszapatillas/DunkVioletas/DunkVioletagris.png">
            <img src="imageneszapatillas/DunkVioletas/DunkVioletagris2.png">
            <img src="imageneszapatillas/DunkVioletas/DunkVioletagris3.png">
            <img src="imageneszapatillas/DunkVioletas/DunkVioletagris4.png">
            <img src="imageneszapatillas/DunkVioletas/DunkVioletagris5.png">
            <img src="imageneszapatillas/DunkVioletas/DunkVioletagris6.png">
        </div>
        <div class="detallesdeproducto">
            <h1>Nike Dunk Low Retro Purple</h1>
            <p class="precio">199.999$</p>
            <div class="talles">
                <button>6</button>
                <button>6.5</button>
                <button>7</button>
                <button>7.5</button>
                <button>8</button>
                <button>8.5</button>
                <button>9</button>
                <button>9.5</button>
                <button>10</button>
                <button>10.5</button>
            </div>
            <button class="agregaralcarrito">Agregar al carrito</button>
            <div class="descripcionzapatilla">
                <p>Desde los tableros hasta el skateboard, la influencia de los Nike Dunk es innegable. Aunque se presentaron como tenis de basket en 1985, la suela plana y adherente es perfecta para una comunidad deportiva que estaba desatendida: los skaters. Al revelar una subcultura que anhela la creatividad tanto como la funcionalidad, los Dunk lanzaron décadas de incontables gamas de colores que continúan capturando el alma de los skaters de costa a costa.</p>
                
                <p>Beneficios:</p>
                
                <ul>
                    <li>La parte superior de cuero adquiere la suavidad perfecta con el paso del tiempo.</li>
                    <li>La entresuela de espuma proporciona una amortiguación ligera y responsiva.</li>
                    <li>El cuello acolchado de corte low luce elegante y se siente extraordinariamente bien.</li>
                    <li>La suela de goma con el clásico punto de pivote del basket aporta durabilidad, tracción y un estilo de herencia.</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <div class="MetodosdePago">
            <h3>Medios de pago</h3>
            <img src="Footer/mediosdepago1.png" alt="Medios de pago">
        </div>
        <div class="MediosdeEnvio">
            <h3>Medios de envío</h3>
            <img src="Footer/CorreoArgentino.png" alt="Medios de envío">
        </div>
        <div class="RedesSociales">
            <h3>Nuestras Redes</h3>
            <img src="Footer/RedesSociales.png" alt="Nuestras Redes">
        </div>
        <div class="SobreNosotros">
            <h3><a href="Sobrenosotros.html">Acerca De Nosotros</a></h3>
        </div>
    </footer>
</body>
</html>
