<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Dunk Low Green</title>
    <link rel="stylesheet" type="text/css" href="MisEstilos.css">
</head>
<body>
    <header>
        <div class="header">
            <img src="Logo principal/LogoChiquito.png" alt="Letto Sneakers">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="productosdelapagina">
        <div class="excibicionzapas">
            <img src="imageneszapatillas/DunkVerdes/DunkVerdegris.png" alt="Dunk Verde 1">
            <img src="imageneszapatillas/DunkVerdes/DunkVerde2gris.png" alt="Dunk Verde 2">
            <img src="imageneszapatillas/DunkVerdes/DunkVerde3gris.png" alt="Dunk Verde 3">
            <img src="imageneszapatillas/DunkVerdes/DunkVerde4gris.png" alt="Dunk Verde 4">
            <img src="imageneszapatillas/DunkVerdes/DunkVerde5gris.png" alt="Dunk Verde 5">
            <img src="imageneszapatillas/DunkVerdes/DunkVerde6gris.png" alt="Dunk Verde 6">
        </div>
        <div class="detallesdeproducto">
            <h1>Nike Dunk Low Green</h1>
            <p class="precio">179.999$</p>
            <div class="talles">
                <button>6</button>
                <button>6.5</button>
                <button>7</button>
                <button>7.5</button>
                <button>8</button>
                <button>8.5</button>
                <button>9</button>
                <button>9.5</button>
                <button>10</button>
                <button>10.5</button>
            </div>
            <button class="agregaralcarrito">Agregar al carrito</button>
            <div class="descripcionzapatilla">
                <p>El ícono del básquetbol, creado para la cancha y adaptado al estilo urbano, vuelve con tonos neutros envejecidos y un estilo de básquetbol de herencia. Con un diseño que lleva el estilo de los 80, su cuello acolchado de corte low te permite ir cómodamente a cualquier parte.</p>
                <p>Beneficios:</p>
                <ul>
                    <li>El cuero impecable en la parte superior tiene un ligero brillo, con el tiempo alcanza una suave perfección y luce revestimientos duraderos que recuerdan al básquetbol de los 80.</li>
                    <li>La entresuela de espuma proporciona amortiguación ligera y una respuesta inmediata.</li>
                    <li>El cuello acolchado de corte low agrega un look elegante que se siente cómodo.</li>
                    <li>El contraste de colores audaz en las versiones selectas vuelve a los colores universitarios lanzados en 1985, lo que te permite elegir quién fue el rey y además representar a tu equipo.</li>
                    <li>La suela de goma con el clásico punto de giro aporta durabilidad, tracción y un estilo tradicional.</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <div class="MetodosdePago">
            <h3>Medios de pago</h3>
            <img src="Footer/mediosdepago1.png" alt="Medios de pago">
        </div>
        <div class="MediosdeEnvio">
            <h3>Medios de envío</h3>
            <img src="Footer/CorreoArgentino.png" alt="Medios de envío">
        </div>
        <div class="RedesSociales">
            <h3>Nuestras Redes</h3>
            <img src="Footer/RedesSociales.png" alt="Nuestras Redes">
        </div>
        <div class="SobreNosotros">
            <h3><a href="Sobrenosotros.html">Acerca De Nosotros</a></h3>
        </div>
    </footer>
</body>
</html>
